<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Resources\Images\" />
    <Folder Include="Common\" />
    <Folder Include="Common\MarkupExtension\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Popup\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\thuonghieugogihouse.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.14" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.0" />
    <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="1.3.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
  </ItemGroup>
</Project>