# DemoApp

./: .gitignore  DemoApp.sln
DemoApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DemoApp.csproj  MainPage.xaml  MainPage.xaml.cs
DemoApp.Android/: DemoApp.Android.csproj  DemoStore.keystore  MainActivity.cs
DemoApp.Android/ControlsRenderer/: CTEditorRenderer.cs  CTEntryRenderer.cs  FrameCornerRadiusRenderer.cs  RoundCornersEffectDroid.cs
DemoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DemoApp.Android/Resources/: Resource.designer.cs
DemoApp.Android/Resources/anim/: enter_left.xml  enter_right.xml  exit_none.xml  fade_in.xml  fade_out.xml  scale_in.xml  scale_out.xml
DemoApp.Android/Resources/values/: styles.xml
DemoApp.Android/Service/: DeviceStatusBar.cs  LocationShare.cs  TransitionNavigationPageRenderer.cs
DemoApp.iOS/: AppDelegate.cs  DemoApp.iOS.csproj  Info.plist
DemoApp.iOS/ControlsRenderer/: CTEditorRenderer.cs  CTEntryRenderer.cs  FrameCornerRadiusRenderer.cs  RoundCornersEffectDroid.cs
DemoApp.iOS/Service/: DeviceStatusBar.cs  TransitionNavigationPageRenderer.cs
DemoApp/Common/Bussiness/: DataBussiness.cs  NetClient.cs  Request.cs  Setting.cs
DemoApp/Common/DataBusiness/: DataBussiness.cs  LocalDB.cs
DemoApp/Common/MarkupExtension/: EmbeddedImageResource.cs  PlatformAwesomeFontFamilyMarkup.cs
DemoApp/Common/Utils/: CommonMethods.cs
DemoApp/Controls/: CTEditor.cs  CTEntry.cs  FrameCornerRadius.cs  RoundCornersEffect.cs  StepperControl.xaml  StepperControl.xaml.cs
DemoApp/Enums/: EnumList.cs
DemoApp/Models/: MMain.cs  MenuItem.cs
DemoApp/Models/Accoun/: MLogin.cs
DemoApp/Models/Base/: MBaseResponse.cs
DemoApp/Models/Broker/: MBorker.cs
DemoApp/Models/File/: MUrlMedia.cs  UploadFileRequest.cs
DemoApp/Models/ListProfile/: MBrowProfile.cs  MBrowser.cs
DemoApp/Models/RegitstraCredit/: MAssetCredit.cs  MCreatAssetCredit.cs  MCustomer.cs  MHistoryConfirm.cs  MRegitraCredit.cs  MUpdateContrack.cs
DemoApp/Models/UpdateRFID/: MConfirmRFID.cs  MUpdateRFID.cs
DemoApp/Resources/Fonts/: FontAssembly.cs
DemoApp/Services/: TransitionNavigationPage.cs
DemoApp/Services/Interface/: IDeviceLocation.cs  IDeviceStatuBar.cs
DemoApp/ViewModels/: VMMain.cs  VMOrder.cs
DemoApp/ViewModels/Acount/: VMSignIn.cs
DemoApp/ViewModels/Broker/: VMListBorker.cs  VMRegistratBroker.cs
DemoApp/ViewModels/Home/: VMHome.cs  VMMain.cs
DemoApp/ViewModels/ListProfile/: VMBrowsProfile.cs  VMBrowsProfileDetail.cs
DemoApp/ViewModels/RegistratCredit/: VMContractCredit.cs  VMCreatAssetCredit.cs  VMCreatProfileCredit.cs  VMHistoryConfirmAsset.cs  VMListAssetProfile.cs  VMListCustomer.cs
DemoApp/ViewModels/Scanr/: VMScanr.cs
DemoApp/ViewModels/VMNavigation/: VMNavigationBar.cs
DemoApp/Views/Acount/: LoginPage.xaml  LoginPage.xaml.cs
DemoApp/Views/Broker/: DetailBrokerPage.xaml  DetailBrokerPage.xaml.cs  ListBorkerPage.xaml  ListBorkerPage.xaml.cs  RegistratBrokerPage.xaml  RegistratBrokerPage.xaml.cs
DemoApp/Views/Home/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DemoApp/Views/ListProfile/: BrowsProfileDetailPage.xaml  BrowsProfileDetailPage.xaml.cs  BrowsProfilePage.xaml  BrowsProfilePage.xaml.cs  ListProfilePage.xaml  ListProfilePage.xaml.cs
DemoApp/Views/OderFood/: MainPage.xaml.cs
DemoApp/Views/Popup/: BusyPopupPage.xaml  BusyPopupPage.xaml.cs  ButtonSelectPopup.xaml  ButtonSelectPopup.xaml.cs  NotePage.xaml  NotePage.xaml.cs  OderPage.xaml  OderPage.xaml.cs  PopupAlertCancel.xaml  PopupAlertCancel.xaml.cs  SelectTypePopup.xaml  SelectTypePopup.xaml.cs
DemoApp/Views/RegistratCredit/: ContractCreditPage.xaml  ContractCreditPage.xaml.cs  CreatAssetCreditPage.xaml  CreatAssetCreditPage.xaml.cs  DetailAssetCreditPage.xaml  DetailAssetCreditPage.xaml.cs  HistoryConfirmAssetPage.xaml  HistoryConfirmAssetPage.xaml.cs  ListAssetProfilePage.xaml  ListAssetProfilePage.xaml.cs  ListCustomerPage.xaml  ListCustomerPage.xaml.cs  RsgistraCreditPage.xaml  RsgistraCreditPage.xaml.cs
DemoApp/Views/Scanr/: ScanrPage.xaml  ScanrPage.xaml.cs
